{
  "dependencies": {
    "cdbt-main.js": {
      "files": [
        "scripts/cdbt-main.js"
      ],
      "bower": ["bootstrap-sass"]
    },
    "cdbt-admin.js": {
      "files": [
        "scripts/cdbt-admin.js"
      ],
      "bower": ["bootstrap-sass"]
    },
    "cdbt-main.css": {
      "files": [
        "styles/cdbt-main.scss"
      ],
      "main": true
    },
    "cdbt-admin.css": {
      "files": [
        "styles/cdbt-fuelux.less",
        "styles/cdbt-admin.scss"
      ],
      "main": true
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    },
    "fuelux.js": {
      "bower": [
        "requirejs",
        "fuelux",
        "moment"
      ]
    }
  },
  "paths": {
    "source": "sources/",
    "dist": "assets/"
  },
  "config": {
    "devUrl": "localhost"
  }
}
